<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/moveClouds.cs">
    <Files>
      <File FileName="Assets/scripts/moveClouds.cs" Line="28" Column="2" />
      <File FileName="Assets/scripts/spawnBox.cs" Line="59" Column="107" />
      <File FileName="Assets/scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ignoreCollision.cs" Line="9" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="moveClouds.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\v-sinal\Documents\New Unity Project 1\Assets\ColorManager.cs" line="22" />
      <Breakpoint file="C:\Users\v-sinal\Documents\New Unity Project 6\Assets\debugg.cs" line="8" />
      <Breakpoint file="/Users/siva/Documents/Unity Projects/github/unity/catcher game/Assets/scripts/moveClouds.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>