<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/applicationControl.cs">
    <Files>
      <File FileName="Assets/scripts/spawnBox.cs" Line="9" Column="1" />
      <File FileName="Assets/scripts/Destroyer.cs" Line="18" Column="33" />
      <File FileName="Assets/scripts/siva.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/applicationControl.cs" Line="26" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="applicationControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\v-sinal\Documents\New Unity Project 1\Assets\ColorManager.cs" line="22" />
      <Breakpoint file="C:\Users\v-sinal\Documents\New Unity Project 6\Assets\debugg.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>