<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\moveCloud.cs">
    <Files>
      <File FileName="Assets\scripts\moveClouds.cs" Line="70" Column="65" />
      <File FileName="Assets\scripts\spawnBox.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ignoreCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\siva.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\moveCloud.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="moveCloud.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\v-sinal\Documents\New Unity Project 1\Assets\ColorManager.cs" line="22" />
      <Breakpoint file="C:\Users\v-sinal\Documents\New Unity Project 6\Assets\debugg.cs" line="8" />
      <Breakpoint file="/Users/siva/Documents/Unity Projects/github/unity/catcher game/Assets/scripts/moveClouds.cs" line="26" />
      <Breakpoint file="C:\Users\v-sinal\Documents\Personal\Games\unity\catcher game\Assets\scripts\moveClouds.cs" line="15" />
      <Breakpoint file="C:\Users\v-sinal\Documents\Personal\Games\unity\catcher game\Assets\scripts\moveClouds.cs" line="92" />
      <Breakpoint file="C:\Users\v-sinal\Documents\Personal\Games\unity\catcher game\Assets\scripts\moveClouds.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\moveClouds.cs" line="90" offsetX="684" offsetY="1486" expression="sprite.bounds.extents.x" liveUpdate="False" />
    <Watch file="Assets\scripts\moveClouds.cs" line="90" offsetX="693" offsetY="1513" expression="multiplier" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>