<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\changeLevel.cs">
    <Files>
      <File FileName="Assets\scripts\Destroyer.cs" Line="22" Column="35" />
      <File FileName="Assets\scripts\siva.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnBox.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\changeLevel.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\v-sinal\Documents\New Unity Project 1\Assets\ColorManager.cs" line="22" />
      <Breakpoint file="C:\Users\v-sinal\Documents\New Unity Project 6\Assets\debugg.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>