<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/terrainObject.cs">
    <Files>
      <File FileName="Assets/scripts/generateTerrain.cs" Line="21" Column="2" />
      <File FileName="../../../../../../Downloads/$SimpleGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/terrainObject.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>