<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/path.cs">
    <Files>
      <File FileName="Assets/scripts/path.cs" Line="85" Column="4" />
      <File FileName="Assets/scripts/objectPooler.cs" Line="131" Column="18" />
      <File FileName="Assets/scripts/pathDestroyer.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/siva/Documents/Unity Projects/github/unity/unity/path generation/Assets/scripts/path.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>